# ======================
# General
# ======================
ENV=development
PORT=8000

# ======================
# Frontend / CORS
# ======================
ALLOWED_ORIGINS=http://localhost:3000

# ======================
# Database
# ใช้ SQLite local
# ======================
SQLITE_PATH=./outputs/prediction_logs.db
# DATABASE_URL=  # เว้นว่างเพราะใช้ SQLite ใน local

# ======================
# Debugging
# ======================
DEBUG_SQL=1
